.cartmain{
    margin-top: 55px;
    /* border: 9px solid yellow; */

}
*{
    font-family: Roboto,Arial,sans-serif;
}
.leftcartbox{

    width: 63%;
    /* border: 2px solid red; */
    margin: 2%;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    /* background-color: white; */
}
.rightcartbox{

    width: 33%;
    /* border: 3px solid green; */
    margin: 2%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    position: static;
  
  position:fixed;
  
    top:90;
    left: 62%;
  
    z-index:100;
 
    
    

}
.subcartmain{

    display: flex;
    margin: 0px 6%;
}

.leftcartbox>div{
    /* margin: 2% 0px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    
}

.showdatamain{
    display: flex;
    margin: 1%;
    padding: 1%;
    

}
.leftdetail{

width: 20%;
/* border: 2px solid red; */
margin-top: 1%;
}
.rightdetail{

width: 74%;
/* border: 2px solid rgb(0, 255, 200); */
margin: 1%;
}
.leftdetail>img{
    width: 45%;
    
}
.flipkartwithcartcount{
    padding: 2.5%;
    border-bottom: 3px solid #2874f0;
    font-size: 18px;
    color: #2874f0;
}
.rightdetail>div{
    font-size: 16px;
    color: #212121;
    line-height: 1;
   
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0;
text-align: left;
margin: 8px;

}
.priceline span{
    margin: 0px 1%;
}

.rightcartbox div{
    display: flex;
    justify-content: space-between;
    padding: 4%;
}
.pricetext{
    padding: 5%;
    text-align: left;
    border-bottom:1px dashed rgba(191, 191, 191, 0.651);
    color: rgb(165, 165, 165);
    
  
    
    border-radius: 2px 2px 0 0;
}

.rightcartbox :nth-child(4),:nth-child(5){

    border-bottom: 1px dashed rgba(191, 191, 191, 0.474);
   
    
    
}
.rightcartbox :nth-child(5){
    font-weight: 700;
    font-size: 19px;
}
.rightcartbox :nth-child(6)
{
    color: green;
    font-size: 17px;
    font-weight: 600;
}
.greentext{
    color: green;
}
.rightcartbox {
    font-size: 17px;
}
.placebuttondiv{
    padding: 2% 2%;
    background-color: green;
    position: sticky;
    border: 1px solidrgb(53, 53, 53)d;
    text-align: right;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    
}
.cartcountbox{
    text-align: left;
    margin-left: 6%;
    margin-bottom: 1%;
    
   
}
.cartcountbox>button{
margin: 2px 10px;
border: 0px;
background-color: white;
border-radius: 50%;
border: 1px solid #2874f0;

}
.cartcountbox>button:hover{
    color: white;
    background-color: #2874f0;
}
.removeitem{
    width: 20px;
    text-align: right;
    height: 20px;
}



