body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.admin{
  display: flex;
}

.admin-nav{
  width: 15%;
  height: 100%;
  position: fixed;
  background-color: black;
  padding: 20px;
}

.admin-nav img{
  height: 110px;
  margin-left: -20px;
}

.admin-nav li{
  list-style: none;
  color: white;
  padding-left: 20px;
  font-size: 25px;
  margin-bottom: 20px;
}

.admin-main{
  padding-left: 17%;
  width: 83%;
}

.admin-main .top{
  display: flex;
  justify-content: space-between;
  padding: 25px;
  background-color: black;
  color: white;
  align-items: center;
}

.admin-main .top input{
  width: 40%;
  height: 40px;
  padding: 10px;
  border-radius: 30px;
  outline: none;
}

.admin-main .second{
  display: flex;
  justify-content: space-between;
  padding: 0px 80px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.admin-card{
  padding: 60px;
  color: white;
  background-color: black;
  text-align: center;
  border-radius: 30px;
  width: 25%;
}

.admin-card h1{
  margin-bottom: 20px;
}

.admin-card span{
  font-size: 25px;
}

.admin-card2{
  padding: 60px;
  color: white;
  background-color: black;
  text-align: center;
  border-radius: 30px;
  width: 20%;
  justify-content: center;
  margin-bottom: 20px;
}

.admin-card2 img{
  height: 100px;
  margin-bottom: 10px;
}

.admin-card2 h1, .admin-card2 h2{
  margin-bottom: 10px;
}

.admin-card2 p{
  font-size: 25px;
  margin-bottom: 10px ;
}

.admin-main .third{
  padding: 70px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 2px solid #ffffff;
  padding: 15px;
  text-align: left;
}

th {
  background-color: #000000;
  color: #ffffff;
}

td {
  background-color: #ffffff;
  color: #000000;
}

tr:nth-child(even) td {
  background-color: #f2f2f2; 
}

.admin-btn button{
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  align-items: center;
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 200px auto auto auto;
}

form h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

form h4 {
  margin-top: 15px;
}

form input {
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 8px;
}

form span {
  color: red;
  display: block;
  margin-top: 5px;
}

form button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

form button:hover {
  background-color: #333;
}

.link{
  text-decoration: none;
  color: white;
  font-size: 18px;
}